<!DOCTYPE html>
<html>
<head>
<title>Todd Schonhardt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/gridzilla.css" media="screen" title="gridzilla" charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body class="wrapper">
  <div class="grid top-title">
    <div class="name-row cell-sm-12 cell-md-12 cell-lg-12 ">
      <p>Todd Schonhardt</p>
    </div>
  </div>
  <div class="grid">
    <div class="cell-pre-1 cell-sm-3 cell-md-3 cell-lg-3">
      <p class="title-bar father-of-3">Father of 3</p>
      <p class="title-bar pd-carfax"><a href="http://www.carfax.com" target="_blank">Product Developer @ CARFAX</a></p>
      <p class="title-bar cf-mma"><a href="http://www.midmoapps.com" target="_blank">Co-Founder of MidMo Apps</a></p>
    </div>
    <div class="kid-edison cell-pre-1 cell-sm-3 cell-md-3 cell-lg-3">
      <img src="/images/KidEdison.png" alt="Kid Edison"/>
    </div>
    <div class="cell-sm-3 cell-md-3 cell-lg-3 cell-post-1 entrepreneur" >
      <p class="title-entrepreneur">entrepreneur</p>
      <hr class="horizontal-line">
      <p><a href="http://www.kidedison.com" target="_blank">kid edison</a></p>
      <p><a href="http://www.up.co/communities/usa/columbia-mo/startup-weekend/5567" target="_blank">startup weekend attendee/finalists</a></p>
      <p><a href="http://www.1millioncups.com/como" target="_blank">1 million cups attendee</a></p>
      <p><a href="http://www.k12spirit.com" target="_blank">k12 spirit</a></p>
      <p><a href="http://www.columbiaredi.com/expand-relocate/buildings-sites/incubators" target="_blank">downtown incubator member</a></p>
    </div>
  </div>
  <div class="body-content">
    <div class="grid">
      <div class="cell-pre-1 cell-sm-1 cell-md-1 cell-lg-1" >
        <img style="width: 100%;" class="family" src="/images/kids.jpg" alt="Todd Schonhardt Kids" />
        <img src="/images/toddBW.png" alt="Todd Schonhardt" class="todd-standing" style="width: 100%; margin-bottom: -4px;"/>
      </div>
      <div class="cell-sm-3 cell-md-3 cell-lg-3 skills">
        <p class="title-entrepreneur">skills</p>
        <hr class="skills-line">
        <div class="skills-section backend">
          <p>Java</p>
          <progress value="70" max="100">50%</progress>
          <p>Groovy</p>
          <progress value="80" max="100">50%</progress>
          <p>Python</p>
          <progress value="50" max="100">50%</progress>
        </div>
        <div class="skills-section xp">
          <p>Agile</p>
          <progress value="90" max="100">50%</progress>
          <p>XP</p>
          <progress value="90" max="100">50%</progress>
          <p>TDD</p>
          <progress value="90" max="100">50%</progress>
        </div>
        <div class="skills-section frontend">
          <p>JavaScript</p>
          <progress value="90" max="100">50%</progress>
          <p>LESS/SASS</p>
          <progress value="60" max="100">50%</progress>
          <p>AngularJs</p>
          <progress value="70" max="100">50%</progress>
        </div>
        <div class="skills-section mobile">
          <p>Ionic</p>
          <progress value="70" max="100">50%</progress>
          <p>Obj-C/Swift</p>
          <progress value="50" max="100">50%</progress>
          <p>Android</p>
          <progress value="50" max="100">50%</progress>
        </div>
        <img class="todd-profile" src="/images/todd.png" alt="Todd Profile" />
      </div>
    </div>
    <div class="grid bottom-title">
      <div class="name-row cell-pre-4 cell-sm-8 cell-md-8 cell-lg-8">
        <p>Todd Schonhardt</p>
      </div>
    </div>
    <div class="grid">
      <div class="cell-pre-1 cell-sm-6 cell-md-6 cell-lg-6">
          <p class="find-me">
            Here's where you can find me:
          </p>
          <ul class="social">
            <li><a href="http://www.k12spirit.com" target="_blank"><img src="/images/facebook.png" alt="Facebook" style="margin-bottom: 3%"/></a></li>
            <li><a href="http://www.kidedison.com" target="_blank"><img src="/images/twitter.png" alt="Twitter" /></a></li>
            <li><a href="http://www.carfax.com" target="_blank"><img src="/images/linkedin.png" alt="Linked In" style="width:60px;"/></a></li>
            <li><a href="mailto:todd@midmoapps.com?Subject=Hello" target="_top"><img src="/images/email-envelope.png" alt="Email me"/></a></li>
          </ul>
      </div>
      <div class="cell-sm-5 cell-md-5 cell-lg-5">
        <ul>
          <li><a href="http://www.k12spirit.com" target="_blank"><img src="/images/k12SpiritTest3.png" alt="K12 Spirit" style="margin-bottom: 3%"/></a></li>
          <li><a href="http://www.kidedison.com" target="_blank"><img src="/images/I_KidEdison02.png" alt="Kid Edison" /></a></li>
          <li><a href="http://www.carfax.com" target="_blank"><img src="/images/logo.png" alt="CARFAX" style="margin-bottom: 5%"/></a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
